EMS_DesktopClient/Views/ViewConfiguration.xaml

<UserControl x:Class="EMS_DesktopClient.Views.ViewConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_DesktopClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1024"
             MinHeight="628" MinWidth="1024"
             FlowDirection="LeftToRight"
             Padding="10">
    <GroupBox Header="Configuration UI" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="Diagram Zoning">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Meter Registration">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" ItemsSource="{Binding PregnancyObservationCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPregnancyObservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Meter" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Meter" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Value" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Value" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Zoning" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Zoning" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                    <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Zoning" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Energy Meters" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Param 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Param 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Param 3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Param 4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Param 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Param 6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch"/>

                    <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Content="Register Meter" HorizontalAlignment="Center" Width="124" Command="{Binding RegisterMeterCommand}"/>
                    <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Content="Reset Default" HorizontalAlignment="Center" Width="124" Command="{Binding ResetCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="EMS Hardware Settings" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Port Name" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Baud Rate" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Meter Type" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Save report location..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="..."  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Content="Refresh" Margin="30,0" Command="{Binding RefreshCommand}"/>
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Content="Reset Default" Margin="30,0" Command="{Binding ResetCommand}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
