EMS_DesktopClient/Views/ViewAccounts.xaml

<UserControl x:Class="EMS_DesktopClient.Views.ViewAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1024"
             MinHeight="628" MinWidth="1024"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="LeftToRight"
             Padding="10">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Operators" Margin="5,0" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <DataGrid Grid.Row="0" Grid.Column="0" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" ItemsSource="{Binding CurrentPrescriptionMedicinesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCurrentPrescriptionMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding DeleteMedicineFromCurrentPrescriptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Full Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Email" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding CompositionPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Phone" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Address" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Notes" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="24" Width="24" Margin="23,4,23,4" Command="{Binding AddMedicineToCurrentPrescriptionCommand}">
                    <materialDesign:PackIcon Kind="Add" Height="25" Width="19" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Monitors" Margin="5,0" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <DataGrid Grid.Row="0" Grid.Column="0" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="False" CanUserDeleteRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" ItemsSource="{Binding PreviousMedicinesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPreviousMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding DeleteMedicineFromCurrentPreviousPrescriptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Full Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Email" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding CompositionPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Phone" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Address" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <materialDesign:MaterialDataGridTextColumn Width="*" Header="Notes" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Binding="{Binding DosageForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="24" Width="24" Margin="23,4,23,4" Command="{Binding AddPreviousMedicineToCurrentPrescriptionCommand}">
                    <materialDesign:PackIcon Kind="Add" Height="25" Width="19" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
