EMS_DesktopClient/Views/ViewSettings.xaml

<UserControl x:Class="EMS_DesktopClient.Views.ViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_DesktopClient.Views"
             xmlns:Helpers="clr-namespace:EMS_DesktopClient.Helpers"
             xmlns:ValidationRules="clr-namespace:EMS_DesktopClient.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1024"
             MinHeight="628" MinWidth="1024"
             FlowDirection="LeftToRight"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Login Settings" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,160,0" VerticalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Current password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="2,0,160,0" Helpers:PasswordHelper.Attach="True" Helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="New user name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0,160,0" VerticalAlignment="Stretch" Text="{Binding NewUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="New password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="2,0,160,0" Helpers:PasswordHelper.Attach="True">
                    <Helpers:PasswordHelper.Password>
                        <Binding Path="NewPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ValidationRules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </Helpers:PasswordHelper.Password>
                </PasswordBox>
                <PasswordBox Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="Confirm new password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="2,0,160,0" Helpers:PasswordHelper.Attach="True">
                    <PasswordBox.Resources>
                        <ValidationRules:ConfirmPasswordValidationRuleBindingProxy x:Key="proxy" Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ConfirmPassword="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </PasswordBox.Resources>
                    <Helpers:PasswordHelper.Password>
                        <Binding Path="ConfirmNewPassword" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ValidationRules:ConfirmPasswordValidationRule>
                                    <ValidationRules:ConfirmPasswordValidationRule.ConfirmPasswordValidationRuleWrapper>
                                        <ValidationRules:ConfirmPasswordValidationRuleWrapper Password="{Binding Password, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource proxy}}" ConfirmPassword="{Binding ConfirmPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource proxy}}"/>
                                    </ValidationRules:ConfirmPasswordValidationRule.ConfirmPasswordValidationRuleWrapper>
                                </ValidationRules:ConfirmPasswordValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </Helpers:PasswordHelper.Password>
                </PasswordBox>

                <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,5,10,4" Content="Saving changes" HorizontalAlignment="Right" Width="124" Command="{Binding SaveLoginSettingsCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Personal Data" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ClinicAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ClinicTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Mobile 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Specialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Mobile 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Notes 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Notes 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Note2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="ذكر"/>
                    <ComboBoxItem Content="أنثى"/>
                </ComboBox>

                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,5,10,4" Content="Saving changes" HorizontalAlignment="Right" Width="124" Command="{Binding SaveDoctorSettingsCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Program Settings" Margin="5,0,0,0" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Show warning messages"/>
                <ToggleButton Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Show cloud messages"/>
                <ToggleButton Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Show personal data on reports"/>
                <ToggleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Show personal data on reports when printing"/>
                <ToggleButton Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Connect to network at startup program"/>
                <ToggleButton Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Change theme color"/>
                <ComboBox Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Colors" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center" Text="{Binding ThemeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Content="Saving changes" HorizontalAlignment="Center" Width="124" Command="{Binding SaveAppSettingsCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Database settings" Margin="5,0,0,0" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Default backup location..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2,0" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="..."  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0" Content="Backup database" Command="{Binding BackupDatabaseCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0" Content="Restore database" Command="{Binding RestoreDatabaseCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
