EMS_DesktopClient/Views/ViewAddAccount.xaml

<UserControl x:Class="EMS_DesktopClient.Views.ViewAddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_DesktopClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1024"
             MinHeight="628" MinWidth="1024"
             FlowDirection="LeftToRight"
             Padding="10">
    <Grid>
        <GroupBox Header="Account Profile" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Gender" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding GenderCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="First Name" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding PatientFirstNameCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="Last Name" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding PatientLastNameCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <ComboBox Grid.Row="6" Grid.Column="0" materialDesign:HintAssist.Hint="Father Name" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding PatientFatherNameCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <ComboBox Grid.Row="8" Grid.Column="0" materialDesign:HintAssist.Hint="Mother Name" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding PatientMotherNameCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="User Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch" Text="{Binding PatientSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Birth Date" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding PatientDateOfBirthCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Age" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Stretch" ItemsSource="{Binding PatientAgeCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    <TextBox Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch" Text="{Binding PatientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="Mobile" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch" Text="{Binding PatientMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="10" Grid.Column="0" materialDesign:HintAssist.Hint="Insurance Document" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch" Text="{Binding InsuranceDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <TextBox Grid.Row="10" Grid.Column="1" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch" Text="{Binding PatientAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Notes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" Padding="0,0,0,2" VerticalAlignment="Stretch" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding PatientImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="30" Height="30" Margin="0,100,160,0" Command="{Binding ChangePatientImageCommand}">
                            <materialDesign:PackIcon Kind="CameraAlt" Height="15" Width="15" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="50,0,50,0" Content="Save"/>
                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Margin="50,0,50,0" Content="Close"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
