EMS_DesktopClient/Views/ViewRegisterMeter.xaml

<UserControl x:Class="EMS_DesktopClient.Views.ViewRegisterMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_DesktopClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1024"
             MinHeight="628" MinWidth="1024"
             FlowDirection="LeftToRight"
             Padding="10">
    <GroupBox Header="Energy Meters UI" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Account name" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Meter Type" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Meter ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Param 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Param 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Param 3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FloatingScale="1.2" Margin="3,0" VerticalAlignment="Center"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Header="Add Energy Meters" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" ItemsSource="{Binding InvoiceCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding DeleteSelectedInvoiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Meter ID" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Meter Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Account Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Group Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Param 1" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Param 2" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Param 3" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Width="Auto" Header="Param 4" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="24" Width="24" Margin="23,4,23,4" Command="{Binding AddNewInvoiceCommand}">
                    <materialDesign:PackIcon Kind="Add" Height="25" Width="19" />
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,10,0" Content="Save" Command="{Binding AddNewOperationCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,10,0" Content="Save And Close" Command="{Binding UpdateSelectedOperationCommand}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
