EMS_DesktopClient/MainWindow.xaml

<Window x:Class="EMS_DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_DesktopClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FlowDirection="LeftToRight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="False" Title="ViewMainWindow"
        MinWidth="1024" MinHeight="768" Width="1024" Height="768" 
        WindowStyle="SingleBorderWindow">
    <materialDesign:DialogHost CloseOnClickAway="{Binding CloseDialogOnClickAway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Hexabitz Company" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0">
                        </TextBlock>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="FacebookBox"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="Instagram"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="BellOutline"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                            <materialDesign:PackIcon Kind="Settings"/>
                        </Button>
                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                            <materialDesign:PackIcon Kind="Power"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="0">

                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Dashboard Home" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Accounts" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Coin" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Billing" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GoogleAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Analysis" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Reports" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Generated Reports" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="EMS Documentation" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Settings" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" IsActive="{Binding SnackbarIsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>